pro extract_pacs, test=test
;Read the coordinates of every pixel
readcol, '~/bhr71/data/pacs_coord.txt', format='D,D,D', pix_ind, ra, dec
for j = 0,24 do begin
    ;The path to the data that you want to fit.  wavelength in um and flux in Jy.
    ;READCOL, '~/BHR71/DATA/PIXEL_SPECTRUM/EXTENDED_CORRECTION/'+PIXELNAME[j]+'.TXT', FORMAT='D,D', WL, FLUX
    ;READCOL, '~/bhr71/data/center_ext_corrected', format='D,D', wl, flux
    ;READCOL, '~/Rebecca/L1455-IRS3_spirecube/L1455-IRS3_'+pixelname[j]+'.txt', format='D,D',wl, flux
    ;READCOL, '~/data/spire_corrected_joel/'+obj_name[obj]+'_corrected.txt', format='D,D', wl, flux
    readcol, '~/bhr71/data/pacs_pixel'+strtrim(string(j+1),1)+'.txt', format='D,D,D', wl, flux, flux_stddev
    ;Convert the flux to appropriate unit
    c = 2.998d8
    flux = flux*1d-4*c/(wl*1d-6)^2*1d-6*1d-26
    ;Information about the line that you want to fit including the range for baseline fitting.
    ;every level is equal to LAMDA level-1
    line_name=['Hotwater','OI3P1-3P2','OH13-9','o-H2O3_30-2_21','OH8-2','OH9-3','p-H2O3_22-2_11','CO29-28','CO28-27','CO27-26','CO25-24','CO24-23','CO23-22','CO22-21','OH3-1','OH2-0','NII',$
        'CO21-20','CO20-19','CO19-18','CO18-17','OI3P0-3P1','CO17-16','CII2P3_2-2P1_2','CO16-15','CO15-14','o-H2O3_03-2_12','o-H2O2_21-2_12','CO14-13','CO30-29','CO31-30','CO32-31','CO33-32',$
        'CO34-33','CO35-34','CO36-35','CO37-36','CO38-37','CO39-38','CO40-39','o-H2O9_27-8_36','o-H2O10_110-9_09','o-H2O9_18-8_27','o-H2O5_50-6_25','o-H2O7_43-8_18','o-H2O5_32-5_05',$
        'o-H2O8_27-7_16','o-H2O10_29-10_110','o-H2O9_09-8_18','o-H2O7_52-8_27','o-H2O4_32-3_21','o-H2O5_41-6_16','o-H2O9_18-9_09','o-H2O8_18-7_07','o-H2O6_61-6_52','o-H2O7_61-7_52',$
        'o-H2O6_25-5_14','o-H2O7_16-6_25','o-H2O3_30-3_03','o-H2O8_27-8_18','o-H2O7_07-6_16','o-H2O7_25-6_34','o-H2O3_21-2_12','o-H2O8_54-8_45','o-H2O6_52-6_43','o-H2O5_50-5_41','o-H2O7_52-7_43',$
        'o-H2O4_23-3_12','o-H2O9_27-9_18','o-H2O6_16-5_05','o-H2O8_36-8_27','o-H2O7_16-7_07','o-H2O8_45-8_36','o-H2O6_43-6_34','o-H2O6_25-6_16','o-H2O4_41-4_32','o-H2O5_41-5_32','o-H2O5_05-4_14',$
        'o-H2O5_14-4_23','o-H2O6_34-6_25','o-H2O2_21-1_10','o-H2O7_43-7_34','o-H2O4_41-5_14','o-H2O4_14-3_03','o-H2O9_27-10_110','o-H2O8_36-9_09','o-H2O7_34-6_43','o-H2O4_32-4_23','o-H2O9_36-9_27',$
        'o-H2O7_25-7_16','o-H2O9_45-9_36','o-H2O4_23-4_14','o-H2O8_36-7_43','o-H2O5_14-5_05','o-H2O3_30-3_21','o-H2O5_23-4_32','o-H2O8_45-7_52','o-H2O6_34-7_07','o-H2O5_32-5_23','o-H2O7_34-7_25',$
        'o-H2O4_32-5_05','o-H2O2_12-1_01','o-H2O8_54-9_27','o-H2O6_43-7_16',$
        'p-H2O10_010-9_19','p-H2O5_33-4_22','p-H2O6_51-7_26','p-H2O7_71-7_62','p-H2O10_19-10_010','p-H2O4_31-3_22','p-H2O9_19-8_08','p-H2O4_22-3_13','p-H2O8_17-7_26','p-H2O6_42-7_17',$
        'p-H2O7_26-6_15','p-H2O8_26-7_35','p-H2O7_62-8_35','p-H2O4_31-4_04','p-H2O4_40-5_15','p-H2O9_28-9_19','p-H2O8_08-7_17','p-H2O7_62-7_53','p-H2O3_31-2_20','p-H2O5_24-4_13','p-H2O7_17-6_06',$
        'p-H2O5_51-6_24','p-H2O8_17-8_08','p-H2O9_37-9_28','p-H2O5_51-5_42','p-H2O7_53-7_44','p-H2O6_51-6_42','p-H2O6_15-5_24','p-H2O9_46-9_37','p-H2O8_53-8_44','p-H2O7_26-7_17','p-H2O8_35-7_44',$
        'p-H2O6_06-5_15','p-H2O7_44-7_35','p-H2O5_42-5_33','p-H2O5_15-4_04','p-H2O4_40-4_31','p-H2O9_37-10_010','p-H2O8_26-8_17','p-H2O2_20-1_11','p-H2O6_24-5_33','p-H2O6_42-6_33','p-H2O6_15-6_06',$
        'p-H2O5_24-5_15','p-H2O5_33-5_24','p-H2O9_46-8_53','p-H2O9_37-8_44','p-H2O8_44-8_35','p-H2O4_04-3_13','p-H2O3_31-3_22','p-H2O7_53-8_26','p-H2O7_35-8_08','p-H2O3_13-2_02','p-H2O8_44-7_53',$
        'p-H2O4_13-3_22','p-H2O4_31-4_22','p-H2O8_35-8_26','p-H2O5_42-6_15','p-H2O3_22-3_13','p-H2O3_31-4_04','p-H2O8_26-9_19','p-H2O6_24-6_15','p-H2O7_35-6_42','p-H2O6_33-6_24','p-H2O5_33-6_06',$
        'p-H2O4_13-4_04','p-H2O6_33-5_42']
      ;,'B2Acont1','B2Acont2','B2Bcont1','B2Bcont2','R1Acont1','R1Acont2','R1Bcont1','R1Bcont2']
    line_center = [55.1,63.23,65.17,66.4,84.47,84.65,90.05,90.16,93.34,96.77,104.46,108.76,113.46,118.58,119.31,119.52,122,124.19,130.37,137.196,144.78,145.63,153.27,157.85,162.81,173.63,$
        174.75,180.61,185.999,87.19,84.41,81.81,79.36,77.06,74.89,72.84,70.91,69.07,67.34,65.69,$ ;o-h2o
51.07235097,51.44649111,51.68638894,$
52.86525400,53.45599183,54.50792523,55.13237858,55.84107632,56.81776703,57.39510658,58.70051448,61.31781921,62.92978624,63.32514386,$
63.91602319,63.95696098,65.16779477,66.09434431,67.27066614,70.70435046,71.94880555,74.94690356,75.38256949,75.49739784,$
75.83187829,75.91180234,77.76344508,78.74431117,81.40747341,82.03351147,82.97879320,84.76907298,85.77088313,92.81311776,94.64642892,$
94.70758174,98.49638273,99.49555191,100.9155494,104.0962925,108.0758815,112.5134151,112.8057590,113.5402058,114.4565616,116.3528767,$
116.7819562,121.7247732,123.4635170,127.8873463,129.3421955,132.4117288,133.5524240,134.9386313,136.4994335,156.2690816,159.0545289,$
159.4042699,160.5140957,166.8188522,174.9244086,179.5311752,187.8148753,190.4420368,$   ;p-h2o
51.46219917,53.13952110,55.85969505,55.98479901,56.02823528,56.32639972,56.77240026,57.63798074,57.71080360,58.37823620,$
59.98862729,60.16364998,60.23082319,61.81015751,61.91771787,62.43310567,63.45961419,63.88176546,67.09081789,71.06907471,71.54145512,$
71.78954978,72.03407279,73.61470814,75.78324339,75.81532388,76.42386012,78.93041796,80.22430608,80.55884341,81.21764901,81.69220469,$
83.28605594,90.05205167,94.21192952,95.62963569,95.88734568,98.33183389,99.98112364,100.9852988,101.2115812,103.9189211,$
103.9427769,111.6307759,113.9508129,117.6869226,118.4082552,122.5251943,125.3568310,126.7171092,130.3219860,137.6865162,138.5312718,$
138.6441215,144.5214416,146.9264272,148.7115604,148.7941027,156.1979172,158.3155136,159.4892632,167.0391189,169.7430470,170.1434151,$
174.6112595,187.1154299,194.4269530]
    ;Range of the line profile
    range=[[54.6,55.6],[62.73,63.73],[64.67,65.67],[65.9,66.9],$
    [83.97,84.6],[84.5,85],[89,90.1],[90.1,91],[92.84,93.84],[96.27,97.27],[103.96,104.96],$
    [108.26,109.26],[112.96,113.96],[118.08,119.08],[118.81,119.5],[119.4,120.02],$
    [121.5,122.5],[123.69,124.69],[129.87,130.87],[136.696,137.696],[144.28,145.28],[145.13,146.13],$
    [152.77,153.77],[157.35,158.35],[162.31,163.31],[173.13,174.13],[174.25,175.25],[180.11,181.11],[185.499,186.499],[86.69,87.69],$
    [83.91,84.5],[81.31,82.31],[78.86,79.86],[76.56,77.56],[74.39,75.39],[72.34,73.34],[70.41,71.41],[68.57,69.57],[66.84,67.84],[65.19,66.19],$    ;o-h2o
    [50.8,51.4],[51.1,51.6],[51.45,52.18],[52.36,53.36],[52.95,53.95],[54,55],[54.6,55.6],[55.34,56.34],[56.31,57.31],[56.89,57.89],$
    [58.2,59.2],[60.81,61.81],[62.42,63.3],[62.82,63.85],[63.4,63.95],[63.92,64.45],[64.67,65.67],[65.7,66.59],[66.57,67.57],[70.2,70.8],$
    [71.44,72.44],[74.89,75.37],[74.95,75.45],[75.39,75.8],[75.5,75.9],[75.84,76.41],[77.26,78.26],[78.24,79.24],[80.9,81.7],[81.5,82.5],[82.4,83.4],$
    [84.6,85.26],[85.27,86.27],[92.3,93.3],[94.14,94.7],[94.65,95.2],[97.99,98.99],[98.99,99.99],[100.4,101.4],[103.5,104.4],$
    [107.5,108.5],[112,112.75],[112.55,113.5],[112.9,114],[114,115],[115.86,116.7],[116.4,117.28],[121.22,122.22],[122.96,123.96],[127.38,128.38],[128.84,129.84],$
    [131.91,132.91],[133.05,134.05],[134.43,135.43],[135.96,136.96],[155.76,156.76],[158.55,159.35],[159.1,159.9],[160,161],[166.3,167.3],$
    [174.77,175.4],[179,180],[187.3,188.3],[189.94,190.94],$     ;p-h2o
    [51.44,51.65],[52.9,53.4],[55.84,55.95],[55.86,56.02],[55.99,56.3],[56.03,56.7],[56.4,56.8],[57.4,57.7],[57.65,58.21],[57.87,58.65],$
    [59.48,60.1],[60,60.2],[60.17,60.73],[61.4,61.9],[61.85,62.4],[61.95,62.85],[63.35,63.8],[63.5,63.9],[66.59,67.25],[70.8,71.56],$
    [71.1,71.75],[71.6,71.9],[71.95,72.53],[73.11,74.11],[75.4,75.8],[75.8,75.83],[76,76.92],[78.75,79.3],[79.72,80.5],[80.3,81.15],$
    [80.71,81.35],[81.45,82.19],[83,83.78],[90,91],[93.71,94.6],[95.12,95.85],[95.65,96.38],[97.83,98.45],[99.5,100.48],$
    [100.95,101.15],[101,101.45],[103.5,103.94],[103.92,104],[111.13,112.13],[113.6,114.4],[117.18,118.18],[117.9,118.9],[122,123],$
    [124.85,125.85],[126.21,127.21],[129.82,130.82],[137.18,138.18],[138.03,138.6],[138.55,139],[144.1,144.7],[146.42,147.42],[148.21,148.75],$
    [148.75,149.29],[155.69,156.25],[157.9,158.81],[159.45,160],[166.9,167.5],[169.24,170.1],[169.8,170.64],[174.11,174.9],[186.61,187.7],[193.92,194.92]]
;,[56,57],[68,70],[75,77],[94,96],[110,112],[132,134],[150,152],[176,178]]
    ;Range of the baseline
    cont=[[54.9,55.05,55.2,55.4],[62.9,63.1,63.3,63.6],[63,65.1,65.35,66],[55,63,66.6,69],[80,84.35,84.7,89],[80,84.35,84.7,89],$
      [85.1,89.85,90.25,92],[85,89.85,90.25,92],[90.9,93.2,93.45,96],[92,96.65,96.9,100],$
      [102,104.35,104.6,108],[105.5,108.65,108.9,110],$
      [108,113.4,113.65,118],[113,118.45,118.7,118.95],$
      [118.9,119.1,119.6,121],[118.9,119.1,119.6,121],$
      [119,121.8,122.2,123],[122.2,124.05,124.3,129],$
      [125,130.25,130.5,135],[132,137.1,137.35,139],$
      [140,144,145,145.5],[144.95,145.45,145.65,152],[152.5,153.1,153.4,157],[155,157.5,158.0,162],[158,162.7,162.95,168],$
      [168,173.5,173.75,174.0],[174.0,174.5,174.75,179],[175,180.5,180.8,185],[180,185.9,186.1,186.5],$
      [85,86.69,87.69,89],[70,83.91,84.5,89],[79.8,81.31,82.31,83.91],[77.56,78.86,79.86,81.31],[75.39,76.56,77.56,78.86],[73.34,74.39,75.39,76.56],[71.41,72.34,73.34,74.39],$
      [69.57,70.41,71.41,72.34],[67.84,68.57,69.57,70.41],[66.19,66.84,67.84,68.57],[62,65.19,66.19,66.84]]
   ;o-h2o
    cont_oh2o = [[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],$
      [50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],$
      [50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],$
      [103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],$
      [145,150,150,170],[145,150,150,170],[145,150,150,170],[145,150,150,170],[145,150,150,170],[170,180,180,191],[170,180,180,191],[170,180,180,191],[170,180,180,191]]
   ;p-h2o
   cont_ph2o = [[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],$
      [50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],[50.76,70,70,90],$
      [90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],[90,99,99,101.45],$
      [103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],[103.5,110,110,139],$
      [140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],[140,150,150,171],$
      [174,180,180,190],[174,180,180,190],[190,193,193,195]];,[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
    cont = [[cont],[cont_oh2o],[cont_ph2o]]

    
    ;The path to the output file for print out the fitting result.
    ;openw, lun, '~/bhr71/data/'+pixelname[j]+'lines.txt', /get_lun
    ;openw, lun, '~/bhr71/data/center_slw.txt', /get_lun
    ;openw, lun, '~/Rebecca/plots/'+pixelname[j]+'_lines.txt', /get_lun
    ;openw, lun, '~/data/spire_corrected_joel/line_fitting/'+obj_name[obj]+'_slw_lines.txt', /get_lun
    openw, lun, '~/bhr71/data/pacs_pixel'+strtrim(string(j+1),1)+'_lines.txt', /get_lun
    printf, lun, format='((a12,2x),13(a16,2x))', 'Line', 'WL (um)', 'Sig_Cen (um)', 'Str(erg/cm2)', 'Sig_str(erg/cm2)', 'FWHM (um)', 'Sig_FWHM (um)', 'Base_str','SNR', 'E_u (K)', 'A (s-1)', 'g', 'RA', 'Dec'
    for i = 0, n_elements(line_name)-1 do begin
        ;select the baseline
        indb = where((wl gt cont[0,i] and wl lt cont[1,i]) or (wl gt cont[2,i] and wl lt cont[3,i]))
        wlb = wl[indb] & fluxb = flux[indb]
        ;fit the baseline and return the baseline parameter in 'base_para'
        fit_line, 'pacs_pixel'+strtrim(string(j+1),1), line_name[i], wlb, fluxb, status, errmsg, cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_para, snr, /baseline
        ;select the line+baseline
        if i le 39 then begin
            indl = where(wl gt cont[0,i] and wl lt cont[3,i])
            wll = wl[indl] & fluxl = flux[indl]
        endif else begin
            indl = where(wl gt range[0,i]-0.5 and wl lt range[1,i]+0.5)
            wll = wl[indl] & fluxl = flux[indl]
        endelse
        ;Substract the baseline from the spectrum
        ;First, calculate the baseline
        ;base = base_para[0]*wll +base_para[1]                       ;use 1st order polynomial
        base = base_para[0]*wll^2+base_para[1]*wll+base_para[2]      ;use 2nd order polynomial
        ;Substract
        fluxx = fluxl - base
        line = [line_center[i],range[0,i],range[1,i]]                      ;[line_center, line profile lower limit, line profile upper limit]
        ;Fitting part
        if keyword_set(test) then fit_line, 'pacs_pixel'+strtrim(string(j+1),1), line_name[i], wll, fluxx, status, errmsg, cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_para, snr, line, /single_gauss, /test
        if not keyword_set(test) then fit_line, 'pacs_pixel'+strtrim(string(j+1),1), line_name[i], wll, fluxx, status, errmsg, cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_para, snr, line, /single_gauss
        ;Print the fittng result into text file
        ;Fitting part
        if keyword_set(test) then fit_line, 'pacs_pixel'+strtrim(string(j+1),1), line_name[i], wll, fluxx, status, errmsg, cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_para, snr, line, /single_gauss, /test
        if not keyword_set(test) then fit_line, 'pacs_pixel'+strtrim(string(j+1),1), line_name[i], wll, fluxx, status, errmsg, cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_para, snr, line, /single_gauss
        ;Print the fittng result into text file
        if status le 0 then begin
            printf, lun, format = '((a16,2X),(a50))', line_name[i], errmsg
        endif else begin
            read_line_ref, line_name[i], E_u, A, g
            base_str = interpol(base, wll, cen_wl)*fwhm
            ;printf, lun, format = '((a16,2X),7(g16.4,2X),3(g16.4,2X),2(g16,2X))', line_name[i], cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, snr, E_u, A, g, coord[0,j], coord[1,j]
            printf, lun, format = '((a16,2X),8(g16.6,2X),3(g16.4,2X),2(g16.10,2X))', line_name[i], cen_wl, sig_cen_wl, str, sig_str, fwhm, sig_fwhm, base_str,snr, E_u, A, g, ra[j], dec[j]
        endelse 
    endfor
endfor
end
